<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS INTRODUCTION</title>
	<link rel="stylesheet" href="./index.css">


</head>


<body>
	<section id="language-to-learn">
	<H1>Languages to be Learned</H1>
	</section>
	<ul>
		<li class = "odd">Hypertext Markup Language</li>
		<li class = "even">Cascading Style Sheet</li>
		<li class = "odd">JavaScript</li>
	</ul>
	

	<section id="tools-to-use">
	<h1>Tools to be Used</h1>
	</section>
	<ol type="a">
  		<li class = "odd">Sublime Text</li>
  		<li class = "even">Postman</li>
  		<li class = "odd">Heroku</li>
  		<li class = "even">GitLab</li>
	</ol>
	

	<section id="other-to-learn">
	<h1>Other Things to be Learned</h1>
	</section>
	<ol>
		<li class = "odd">Node.js</li>
		<li class = "even">Express.js</li>
		<li class = "odd">React.js</li>
		<li class = "even">MongoDB</li>
	</ol>
	

	
</body>
</html>